{
  "name": "yaml-worker",
  "version": "1.0.0",
  "description": "JS-YAML and YAML-JS wrapper with Worker API",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "karma start --single-run",
    "browserify": "browserify worker.js  > browser-worker.js",
    "prebuild": "npm run browserify; npm run minify",
    "build": "node build.script.js",
    "minify": "uglifyjs browser-worker.js > browser-worker.min.js",
    "prepublish": "npm run build; npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsen1/yaml-worker.git"
  },
  "keywords": [
    "YAML",
    "Woker"
  ],
  "author": "Mohsen Azimi <me@azimi.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohsen1/yaml-worker/issues"
  },
  "homepage": "https://github.com/mohsen1/yaml-worker#readme",
  "dependencies": {
    "js-yaml": "^3.3.1",
    "yaml-js": "^0.1.1"
  },
  "devDependencies": {
    "browserify": "^11.0.0",
    "karma": "^0.13.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "lodash": "^3.10.0",
    "mocha": "^2.2.5",
    "uglify-js": "^2.4.23"
  }
}
